<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Verify token first and then open bot."/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="https://easychat-dev.allincall.in"
        android:gravity="center"
        android:hint="Domain Name"
        android:id="@+id/domain_et"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Bot Id"
        android:inputType="number"
        android:gravity="center"
        android:id="@+id/bot_id_et"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Access Token"
        android:gravity="center"
        android:id="@+id/access_token_et"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name(leave empty for all categories)"
        android:gravity="center"
        android:id="@+id/category_name_et"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Access Token"
        android:id="@+id/verify_access_token"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Bot"
        android:id="@+id/open_bot_btn"
       />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Bot"
        android:visibility="gone"
        android:id="@+id/open_test_activity"
        />



</LinearLayout>